pipeline {
  agent any

  environment {
    ANDROID_HOME = '/home/ubuntu/android-sdk'
    JAVA_HOME    = '/usr/lib/jvm/java-21-openjdk-amd64'
    PATH         = "${env.PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/build-tools/34.0.0:${JAVA_HOME}/bin"
    APK_OUT_DIR  = '/var/www/ironman-downloads'
    KEYSTORE     = '/home/ubuntu/keystores/ironman-delivery.jks'
    KEY_ALIAS    = 'ironman-delivery'
    KEY_PASSWORD = 'IronMan@2024'
  }

  stages {
    stage('Checkout') {
      steps {
        git branch: 'main', url: 'https://github.com/cherubimin082-art/ironman-admin.git'
      }
    }

    stage('Install dependencies') {
      steps {
        sh 'npm install'
      }
    }

    stage('Build web (Android mode)') {
      steps {
        sh 'npm run build:android'
      }
    }

    stage('Sync Capacitor') {
      steps {
        sh 'cp capacitor.config.delivery.ts capacitor.config.ts'
        sh 'npx cap add android || true'
        sh 'npx cap sync android'
        sh '''sed -i 's|<string name="app_name">.*</string>|<string name="app_name">Ironman Delivery Partner</string>|g' android/app/src/main/res/values/strings.xml'''
        sh '''sed -i 's|<string name="title_activity_main">.*</string>|<string name="title_activity_main">Ironman Delivery Partner</string>|g' android/app/src/main/res/values/strings.xml'''
      }
    }

    stage('Inject Delivery Icon') {
      steps {
        sh '''
          for density in mdpi hdpi xhdpi xxhdpi xxxhdpi; do
            cp android-icons-delivery/mipmap-$density/ic_launcher.png           android/app/src/main/res/mipmap-$density/ic_launcher.png
            cp android-icons-delivery/mipmap-$density/ic_launcher_round.png     android/app/src/main/res/mipmap-$density/ic_launcher_round.png
            cp android-icons-delivery/mipmap-$density/ic_launcher_foreground.png android/app/src/main/res/mipmap-$density/ic_launcher_foreground.png
          done
        '''
      }
    }

    stage('Inject Signing Config') {
      steps {
        sh '''
python3 - << 'PYEOF'
with open("android/app/build.gradle", "r") as f:
    content = f.read()

if "signingConfigs" not in content:
    signing = """
    signingConfigs {
        release {
            storeFile file('/home/ubuntu/keystores/ironman-delivery.jks')
            storePassword 'IronMan@2024'
            keyAlias 'ironman-delivery'
            keyPassword 'IronMan@2024'
        }
    }
"""
    content = content.replace("    buildTypes {", signing + "    buildTypes {")
    content = content.replace(
        "proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'",
        "proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'\\n            signingConfig signingConfigs.release"
    )
    with open("android/app/build.gradle", "w") as f:
        f.write(content)
    print("Signing config injected")
else:
    print("Signing config already present")
PYEOF
        '''
      }
    }

    stage('Build APK') {
      steps {
        dir('android') {
          sh 'chmod +x gradlew'
          sh './gradlew clean assembleRelease --no-daemon -Dorg.gradle.jvmargs="-Xmx2g"'
        }
      }
    }

    stage('Publish APK') {
      steps {
        sh "mkdir -p ${APK_OUT_DIR}"
        sh "cp android/app/build/outputs/apk/release/app-release.apk ${APK_OUT_DIR}/ironman-delivery.apk"
        echo "APK available at: https://devadmin.ironman.today/downloads/ironman-delivery.apk"
      }
    }
  }

  post {
    success { echo 'Delivery APK (release) built and published successfully.' }
    failure { echo 'Build failed. Check logs above.' }
  }
}
